# wbs

./: pom.xml
app-service/: pom.xml
app-service/doc/: 新薪付APP接口说明书(1).docx  新酬付APP接口说明书-0908.docx  新酬付APP接口说明书-0909.docx  新酬付APP接口说明书-0913.docx  新酬付APP接口说明书-0914.docx  新酬付APP接口说明书-0915.docx  新酬付APP接口说明书-0923.docx  新酬付APP接口说明书-0925.docx  新酬付APP接口说明书-0929.docx  新酬付APP接口说明书-10.11.docx  新酬付APP接口说明书.docx
app-service/src/main/java/com/neefull/fsp/api/: AppServiceApplication.java
app-service/src/main/java/com/neefull/fsp/api/annotation/: AuthToken.java
app-service/src/main/java/com/neefull/fsp/api/config/: AppConstant.java  IdCardAuthConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ServConstants.java  SmsConfig.java  SwaggerConfig.java  WebConfigurer.java
app-service/src/main/java/com/neefull/fsp/api/controller/: AuthCorpController.java  BanksController.java  JobController.java  OssController.java  PlatAccController.java  ServiceController.java  SmsController.java  UserController.java
app-service/src/main/java/com/neefull/fsp/api/entity/: AuthCorp.java  AuthFreelancer.java  DictBanks.java  Job.java  JobDict.java  PlatAccount.java  Sms.java  User.java  UserAuthinfo.java  UserCard.java  UserInfo.java
app-service/src/main/java/com/neefull/fsp/api/exception/: BizException.java  ErrorException.java  GlobalExceptionHandler.java
app-service/src/main/java/com/neefull/fsp/api/interceptor/: AuthorizationInterceptor.java
app-service/src/main/java/com/neefull/fsp/api/mapper/: AuthCorpMapper.java  AuthFreeMapper.java  DictBanksMapper.java  JobDictMapper.java  JobMapper.java  PlatAccMapper.java  ServiceMapper.java  UserAuthMapper.java  UserCardMapper.java  UserInfoMapper.java  UserMapper.java
app-service/src/main/java/com/neefull/fsp/api/service/: IAuthCorpService.java  IAuthFreeService.java  IDictBanksService.java  IJobDictService.java  IJobService.java  IUserAuthService.java  IUserCardService.java  IUserInfoService.java  IUserService.java
app-service/src/main/java/com/neefull/fsp/api/service/impl/: AuthCorpServiceImpl.java  AuthFreeServiceImpl.java  DictBanksServiceImpl.java  JobDictServiceImpl.java  JobServiceImpl.java  UserAuthImpl.java  UserServiceImpl.java  (+2 more)
app-service/src/main/java/com/neefull/fsp/api/utils/: RedisUtil.java
app-service/src/main/java/com/neefull/fsp/app/: AppServiceApplication.java
app-service/src/main/java/com/neefull/fsp/app/annotation/: AuthToken.java
app-service/src/main/java/com/neefull/fsp/app/config/: AppConstant.java  CorsConfig.java  FspState.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfigurer.java
app-service/src/main/java/com/neefull/fsp/app/controller/: AuthCorpController.java  AuthFreeController.java  BanksController.java  EnrollmentController.java  MsgController.java  OssController.java  PlatAccController.java  ProjectController.java  ProjectSettleController.java  ServiceController.java  SmsController.java  UserController.java
app-service/src/main/java/com/neefull/fsp/app/entity/: AuthCorp.java  AuthFreelancer.java  DictBanks.java  JobDict.java  MsgInfo.java  MsgUser.java  MsgWapper.java  PlatAccount.java  Project.java  ProjectEnrollPage.java  ProjectEnrollment.java  ProjectModel.java  ProjectPage.java  ProjectSettlement.java  ProjectSettlementWapper.java  ProjectTeam.java  QueryProjectEncroll.java  SettledRecord.java  Sms.java  TaskAnnex.java  TaskAnnexDetail.java  User.java  UserDetail.java  UserResume.java
app-service/src/main/java/com/neefull/fsp/app/exception/: BizException.java  ErrorException.java  FinalExceptionHandler.java  GlobalExceptionHandler.java
app-service/src/main/java/com/neefull/fsp/app/interceptor/: AuthorizationInterceptor.java
app-service/src/main/java/com/neefull/fsp/app/mapper/: AuthCorpMapper.java  AuthFreeMapper.java  DictBanksMapper.java  MsgMapper.java  PlatAccMapper.java  ProjectEnrMapper.java  ProjectMapper.java  ProjectSettleMapper.java  ProjectTeamMapper.java  ServiceMapper.java  TaskAnnexDetailMapper.java  TaskAnnexMapper.java  UserCardMapper.java  UserMapper.java
app-service/src/main/java/com/neefull/fsp/app/service/: IAuthCorpService.java  IAuthFreeService.java  IDictBanksService.java  IJobDictService.java  IProjectEnrService.java  IProjectService.java  IProjectSettleService.java  IProjectTeamService.java  ITaskAnnexService.java  IUserService.java
app-service/src/main/java/com/neefull/fsp/app/utils/: RedisUtil.java  demo.java
app-service/src/main/java/com/neefull/fsp/sms/config/: SmsConfig.java
app-service/src/main/resources/: aliyun.properties  application-dev.yml  application-qa.yml  application.yml  log4j2.xml
app-service/src/main/resources/mapper/: MsgMapper.xml  ProjectEnrMapper.xml  ProjectMapper.xml  ProjectSettleMapper.xml  ProjectTeamMapper.xml  TaskAnnexMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserMapper.xml
common-core/: pom.xml
common-core/src/main/java/com/neefull/common/core/config/: CardValidConfig.java  IDValidConfig.java  QiniuConfig.java  SmsConfig.java
common-core/src/main/java/com/neefull/common/core/entity/: FebsResponse.java  QueryRequest.java
common-core/src/main/java/com/neefull/common/core/oss/: OssManager.java
common-core/src/main/java/com/neefull/common/core/util/: AuthUtils.java  CookieUtils.java  DateUtils.java  EncryptUtil.java  HttpUtils.java  KeyStore.java  MailUtil.java  RegxCheckUtil.java  SerialNumberUtil.java
common-core/src/main/java/com/neefull/fsp/common/config/: CardValidConfig.java  QiniuConfig.java  SmsConfig.java
common-core/src/main/java/com/neefull/fsp/common/entity/: ArgumentInvalidResult.java  BankCard.java  FebsResponse.java  QueryRequest.java
common-core/src/main/java/com/neefull/fsp/common/oss/: OssManager.java
common-core/src/main/java/com/neefull/fsp/common/util/: AuthUtils.java  CertUtil.java  CookieUtils.java  DateUtils.java  EncryptUtil.java  FebsUtil.java  HttpUtils.java  RegxCheckUtil.java  SerialNumberUtil.java  SortUtil.java
common-core/src/main/resources/: aliyun.properties  openapi.properties  qiniu.properties
(+698 files in other folders)
